<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gGU7V2" name="TapePerformer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="BvgqHD" name="TapePerformer">
    <GROUP id="{E25F7BC2-2531-D1E5-3E1D-2D903B479849}" name="Source">
      <FILE id="KGmswj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bvtmRW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Nfew64" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IUgFsH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TapePerformer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TapePerformer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_gitRep/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_gitRep/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
